language: python
python:
  - "2.7"
install: "pip install ."
script:
  - "python ./scripts/test.py"
  - "sudo apt-get install build-essential g++ libboost-dev libgmp-dev libgmpxx* valgrind"
  - "cd cpp"
  - "make test"
