language: python
python:
  - "2.7"
install: "pip install ."
script:
  - "python ./scripts/test.py"
  - "sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test"
  - "sudo apt-get update -qq"
  - "sudo apt-get upgrade"
  - "sudo apt-get install build-essential g++-4.8 libboost-dev libgmp-dev libgmpxx* valgrind"
  - "cd cpp"
  - "make test"
